server.port=11000
spring.application.name=platform-authservice
#两个库名
spring.sharding.jdbc.datasource.names=user0,user1

#第一个库的配置信息
spring.sharding.jdbc.datasource.user0.type=com.zaxxer.hikari.HikariDataSource
spring.sharding.jdbc.datasource.user0.driver-class-name=com.mysql.jdbc.Driver
spring.sharding.jdbc.datasource.user0.url=jdbc:mysql://localhost:3306/user0
spring.sharding.jdbc.datasource.user0.username=root
spring.sharding.jdbc.datasource.user0.password=123456

spring.sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=user$->{0..1}.t_user$->{0..1}

#第二个库的配置信息
spring.sharding.jdbc.datasource.user1.type=com.zaxxer.hikari.HikariDataSource
spring.sharding.jdbc.datasource.user1.url=jdbc:mysql://localhost:3306/user1
spring.sharding.jdbc.datasource.user1.username=root
spring.sharding.jdbc.datasource.user1.password=123456
#库的分配策略
spring.shardingsphere.sharding.tables.t_user.database-strategy.inline.sharding-column= #分片列名称
spring.shardingsphere.sharding.tables.t_user.database-strategy.inline.algorithm-expression= #分片算法行表达式，需符合groovy语法

#用户表的配置信息
spring.sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
spring.sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user->{user_id % 2}
spring.sharding.jdbc.config.sharding.tables.t_user.key-generator-column-name=id

#用户明细表的配置信息
spring.sharding.jdbc.config.sharding.tables.t_user_detail.actual-data-nodes=user$->{0..1}.t_user_detail$->{0..1}
spring.sharding.jdbc.config.sharding.tables.t_user_detail.table-strategy.inline.sharding-column=user_id
spring.sharding.jdbc.config.sharding.tables.t_user_detail.table-strategy.inline.algorithm-expression=t_user_detail$->{user_id % 2}
spring.sharding.jdbc.config.sharding.tables.t_user_detail.key-generator-column-name=id

#用户表和用户明细表的绑定关系
spring.sharding.jdbc.config.sharding.binding-tables=t_user,t_user_detail
#spring.sharding.jdbc.config.sharding.broadcast-tables=t_config
#默认配置
spring.sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
spring.sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
