# auth

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/wusong/platfrom/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/wusong/platfrom/auth/config/: AppConfig.java  DataSourceConfig.java
auth-service/src/main/java/com/wusong/platfrom/auth/constant/: SystemProperty.java
auth-service/src/main/java/com/wusong/platfrom/auth/controller/: UserController.java
auth-service/src/main/java/com/wusong/platfrom/auth/entity/: UserDetailEntity.java  UserEntity.java
auth-service/src/main/java/com/wusong/platfrom/auth/enums/: OpEnum.java
auth-service/src/main/java/com/wusong/platfrom/auth/executor/: AsyncTaskExecutorConfig.java
auth-service/src/main/java/com/wusong/platfrom/auth/feign/: UserClient.java
auth-service/src/main/java/com/wusong/platfrom/auth/feign/bean/: MerchantBo.java
auth-service/src/main/java/com/wusong/platfrom/auth/mapper/: UserDetailMapper.java  UserMapper.java
auth-service/src/main/java/com/wusong/platfrom/auth/service/: IUserService.java
auth-service/src/main/java/com/wusong/platfrom/auth/service/impl/: UserServiceImpl.java
auth-service/src/main/java/com/wusong/platfrom/auth/spi/impl/: UserSpiImpl.java
auth-service/src/main/resources/: application-local.properties  application.yml  application_bak.properties
auth-service/src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
auth-spi/: pom.xml
auth-spi/src/main/java/com/wusong/platfrom/auth/spi/: UserSpi.java
auth-web/: pom.xml
auth-web/src/main/java/com/wusong/platfrom/auth/web/: AuthWebApplication.java
auth-web/src/main/java/com/wusong/platfrom/auth/web/config/: MvcConfig.java
auth-web/src/main/java/com/wusong/platfrom/auth/web/constant/: SystemProperty.java
auth-web/src/main/java/com/wusong/platfrom/auth/web/controller/: UserController.java
auth-web/src/main/java/com/wusong/platfrom/auth/web/feign/: AuthClient.java
auth-web/src/main/java/com/wusong/platfrom/auth/web/filter/: AuthFilter.java
auth-web/src/main/java/com/wusong/platfrom/auth/web/interceptor/: AuthorizationInterceptor.java
auth-web/src/main/java/com/wusong/platfrom/auth/web/service/: IUserService.java
auth-web/src/main/java/com/wusong/platfrom/auth/web/service/impl/: UserServiceImpl.java
auth-web/src/main/resources/: application.yml
