<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.wusong</groupId>
            <artifactId>auth-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.wusong.wsframework</groupId>-->
<!--            <artifactId>wsframework-configcenter-spring-boot-starter</artifactId>-->
<!--            <version>2.0.0.RC1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.wusong.wsframework</groupId>
            <artifactId>wsframework-monitoring-spring-boot-starter</artifactId>
            <version>2.0.0.RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wusong.wsframework</groupId>
            <artifactId>wsframework-web-spring-boot-starter</artifactId>
            <version>2.0.0.RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wusong.wsframework</groupId>
            <artifactId>wsframework-mysql-spring-boot-starter</artifactId>
            <version>2.0.0.RC1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.wusong.wsframework</groupId>-->
<!--            <artifactId>wsframework-redis-spring-boot-starter</artifactId>-->
<!--            <version>2.0.0.RC1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.wusong.wsframework</groupId>-->
<!--            <artifactId>wsframework-jobcenter-spring-boot-starter</artifactId>-->
<!--            <version>2.0.0.RC1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.wusong.wsframework</groupId>-->
<!--            <artifactId>wsframework-mongodb-spring-boot-starter</artifactId>-->
<!--            <version>2.0.0.RC1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.wusong.wsframework</groupId>-->
<!--            <artifactId>wsframework-es-spring-boot-starter</artifactId>-->
<!--            <version>2.0.0.RC1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.wusong.wsframework</groupId>
            <artifactId>wsframework-kafka-spring-boot-starter</artifactId>
            <version>2.0.0.RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wusong.wsframework</groupId>
            <artifactId>wsframework-rocketmq-spring-boot-starter</artifactId>
            <version>2.0.0.RC1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8 -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.5.32</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.5.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-namespace</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>auth-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.7</version>
            </plugin>
        </plugins>
    </build>
</project>