<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auth</artifactId>
        <groupId>com.wusong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wusong.wsframework</groupId>
            <artifactId>wsframework-web-openfeign</artifactId>
            <version>2.0.0.RC1-SNAPSHOT</version>
        </dependency>

        <!--web-core引入swagger 但不需要传递依赖给使用方，所以scope改为provided-->
        <dependency>
            <groupId>com.wusong.wsframework</groupId>
            <artifactId>wsframework-web-core</artifactId>
            <version>2.0.0.RC1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>